##############################################
# 
#
PORT=3000
##############################################
# LOG_DIR=/
#
####################################################################
# pgDB Setting
#
PG_DATABASE_NAME=postgres
PG_DATABASE_HOST=127.0.0.1
PG_DATABASE_PORT=5432
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=mysecretpassword
####################################################################
# openSearch Setting
#
OPENSEARCH_CA_CERT_PATH=/Users\\딥세일즈-05\\Desktop\\김동민\\demo\\cert\\opensearch\\root-ca.pem

OPENSEARCH_ID=admin
OPENSEARCH_PASSWORD=57d02a77c719FF
OPENSEARCH_NODE1=https://127.0.0.1:9200